.cartNav {
  display: flex;
  flex-direction: column;
  position: fixed;
  align-items: center;
  top: 0;
  left: 100%;
  font-size: 1.8rem;
  color: var(--color-font-light);
  background-color: var(--color-bgd3);
  width: 100%;
  min-width: 350px;
  height: 100vh;
  padding-left: 2%;
  padding-right: 1%;
  z-index: 2;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 16px 16px rgba(0, 0, 0, 0.23);
  opacity: 0.85;
  transition: left 0.3 ease-out;
  overflow-y: auto;
  padding: 3rem;
}
.cartNavTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 1rem;
}
.closeNav {
  color: var(--color-sub);
  font-size: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2%;
  margin-left: 80%;
  position: absolute;
}

.closeNav:hover {
  color: rgb(238, 124, 11);
  opacity: 100%;
  rotate: 90deg;
}

.count {
  position: absolute;
  top: -5px;
  left: 15px;
  font-size: 2rem;
  border-radius: 50%;
  background-color: var(--color-bgd3-trsp);
  border: 0.5px solid blue;
  width: 25px;
  text-align: center;
}
.cartIcon {
  position: relative;
  top: 0;
  left: 0;
  cursor: pointer;
  margin-right: 2.5rem;
  user-select: none;
}

.clearButton {
  margin: 10px auto;
  color: red;
  font-size: 16px;
  font-weight: 600;
  padding: 5px;
}
.totalClear {
  display: flex;
  flex-direction: column;
}
.itemsContainer {
  width: 60%;
  min-width: 350px;
}
.item {
  display: flex;
  margin: 5px 0;
}
.itemText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}
.items {
  display: flex;
  margin: 5px 0;
  justify-content: space-between;
  align-items: center;
}
.amount {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.total {
  font-weight: 700;
  text-align: center;
  font-size: 20px;
}

.cartCmd {
  margin-top: 10px;
  display: flex;
}

.hr {
  width: 80%;
}

@media (max-width: 768px) {
  .cartIcon {
  }
}
